XwaMission3DViewer/XwaMission3DViewer/App.xaml

<Application x:Class="XwaMission3DViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XwaMission3DViewer"
             xmlns:h="http://helix-toolkit.org/wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <h:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

        <ControlTemplate x:Key="HelixViewport3DCustomControlTemplate" TargetType="{x:Type h:HelixViewport3D}">
            <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                <Grid FocusVisualStyle="{x:Null}">
                    <h:CameraController
                                x:Name="PART_CameraController"
                                CameraMode="{TemplateBinding CameraMode}"
                                CameraRotationMode="{TemplateBinding CameraRotationMode}"
                                ChangeFieldOfViewCursor="{TemplateBinding ChangeFieldOfViewCursor}"
                                DefaultCamera="{TemplateBinding DefaultCamera}"
                                FixedRotationPoint="{TemplateBinding FixedRotationPoint}"
                                FixedRotationPointEnabled="{TemplateBinding FixedRotationPointEnabled}"
                                InertiaFactor="{TemplateBinding CameraInertiaFactor}"
                                InfiniteSpin="{TemplateBinding InfiniteSpin}"
                                IsChangeFieldOfViewEnabled="{TemplateBinding IsChangeFieldOfViewEnabled}"
                                IsInertiaEnabled="{TemplateBinding IsInertiaEnabled}"
                                IsMoveEnabled="{TemplateBinding IsMoveEnabled}"
                                IsPanEnabled="{TemplateBinding IsPanEnabled}"
                                IsRotationEnabled="{TemplateBinding IsRotationEnabled}"
                                IsTouchZoomEnabled="{TemplateBinding IsTouchZoomEnabled}"
                                IsZoomEnabled="{TemplateBinding IsZoomEnabled}"
                                LeftRightPanSensitivity="{TemplateBinding LeftRightPanSensitivity}"
                                LeftRightRotationSensitivity="{TemplateBinding LeftRightRotationSensitivity}"
                                MaximumFieldOfView="{TemplateBinding MaximumFieldOfView}"
                                MinimumFieldOfView="{TemplateBinding MinimumFieldOfView}"
                                ModelUpDirection="{TemplateBinding ModelUpDirection}"
                                PageUpDownZoomSensitivity="{TemplateBinding PageUpDownZoomSensitivity}"
                                PanCursor="{TemplateBinding PanCursor}"
                                RotateAroundMouseDownPoint="{TemplateBinding RotateAroundMouseDownPoint}"
                                RotateCursor="{TemplateBinding RotateCursor}"
                                RotationSensitivity="{TemplateBinding RotationSensitivity}"
                                ShowCameraTarget="{TemplateBinding ShowCameraTarget}"
                                SnapMouseDownPoint="{TemplateBinding SnapMouseDownPoint}"
                                UpDownPanSensitivity="{TemplateBinding UpDownPanSensitivity}"
                                UpDownRotationSensitivity="{TemplateBinding UpDownRotationSensitivity}"
                                ZoomAroundMouseDownPoint="{TemplateBinding ZoomAroundMouseDownPoint}"
                                ZoomCursor="{TemplateBinding ZoomCursor}"
                                ZoomRectangleCursor="{TemplateBinding ZoomRectangleCursor}"
                                ZoomSensitivity="{TemplateBinding ZoomSensitivity}">
                        <h:CameraController.InputBindings>
                            <h:InputBindingX Command="{x:Static h:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraKeyGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.RotateCommand}" Gezture="{Binding RotateGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.RotateCommand}" Gezture="{Binding RotateGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.PanCommand}" Gezture="{Binding PanGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.PanCommand}" Gezture="{Binding PanGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.ZoomCommand}" Gezture="{Binding ZoomGesture2, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.ZoomRectangleCommand}" Gezture="{Binding ZoomRectangleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.ChangeFieldOfViewCommand}" Gezture="{Binding ChangeFieldOfViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.ChangeLookAtCommand}" Gezture="{Binding ChangeLookAtGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.ZoomExtentsCommand}" Gezture="{Binding ZoomExtentsGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.ResetCameraCommand}" Gezture="{Binding ResetCameraGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.TopViewCommand}" Gezture="{Binding TopViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.BottomViewCommand}" Gezture="{Binding BottomViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.LeftViewCommand}" Gezture="{Binding LeftViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.RightViewCommand}" Gezture="{Binding RightViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.FrontViewCommand}" Gezture="{Binding FrontViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:CameraController.BackViewCommand}" Gezture="{Binding BackViewGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                            <h:InputBindingX Command="{x:Static h:HelixViewport3D.OrthographicToggleCommand}" Gezture="{Binding OrthographicToggleGesture, RelativeSource={RelativeSource TemplatedParent}}" />
                        </h:CameraController.InputBindings>
                        <Grid x:Name="PART_ViewportGrid">
                            <AdornerDecorator
                                        x:Name="PART_AdornerLayer"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DataContext="{TemplateBinding DataContext}"
                                        IsHitTestVisible="False" />
                            <!--  the main viewport3D is inserted here  -->
                        </Grid>
                    </h:CameraController>

                    <!--  Coordinate system  -->
                    <Viewport3D
                                x:Name="PART_CoordinateView"
                                Width="{TemplateBinding CoordinateSystemWidth}"
                                Height="{TemplateBinding CoordinateSystemHeight}"
                                Margin="0"
                                HorizontalAlignment="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                VerticalAlignment="{TemplateBinding CoordinateSystemVerticalPosition}"
                                ClipToBounds="False"
                                IsHitTestVisible="False"
                                Visibility="{TemplateBinding ShowCoordinateSystem,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                        <h:ArrowVisual3D Fill="#964B4B" Point2="8 0 0" />
                        <h:ArrowVisual3D Fill="#4B964B" Point2="0 8 0" />
                        <h:ArrowVisual3D Fill="#4B4B96" Point2="0 0 8" />

                        <h:BillboardTextVisual3D
                                    Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                    Position="10 0 0"
                                    Text="{Binding CoordinateSystemLabelX, RelativeSource={RelativeSource TemplatedParent}}" />
                        <h:BillboardTextVisual3D
                                    Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                    Position="0 10 0"
                                    Text="{Binding CoordinateSystemLabelY, RelativeSource={RelativeSource TemplatedParent}}" />
                        <h:BillboardTextVisual3D
                                    Foreground="{Binding CoordinateSystemLabelForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                    Position="0 0 10"
                                    Text="{Binding CoordinateSystemLabelZ, RelativeSource={RelativeSource TemplatedParent}}" />

                        <!--<h:PieSliceVisual3D Normal="1,0,0" UpVector="0,0,1" InnerRadius="3" OuterRadius="6"  Fill="#80ff0000"/>
                                <h:PieSliceVisual3D Normal="0,1,0" UpVector="1,0,0" InnerRadius="3" OuterRadius="6"  Fill="#8000ff00"/>
                                <h:PieSliceVisual3D Normal="0,0,1" UpVector="0,1,0" InnerRadius="3" OuterRadius="6"  Fill="#800000ff"/>-->
                    </Viewport3D>


                    <Grid IsHitTestVisible="False">
                        <!--  Titles  -->
                        <StackPanel
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{TemplateBinding TitleBackground}">
                            <TextBlock
                                        FontFamily="{TemplateBinding TitleFontFamily}"
                                        FontSize="{TemplateBinding TitleSize}"
                                        FontWeight="Bold"
                                        Foreground="{TemplateBinding TextBrush}"
                                        Text="{TemplateBinding Title}"
                                        Visibility="{TemplateBinding Title,
                                                                     Converter={StaticResource NotNullToVisibilityConverter}}" />
                            <TextBlock
                                        FontFamily="{TemplateBinding TitleFontFamily}"
                                        FontSize="{TemplateBinding SubTitleSize}"
                                        Foreground="{TemplateBinding TextBrush}"
                                        Text="{TemplateBinding SubTitle}"
                                        Visibility="{TemplateBinding SubTitle,
                                                                     Converter={StaticResource NotNullToVisibilityConverter}}" />
                        </StackPanel>

                        <StackPanel
                                    Margin="6"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{TemplateBinding InfoBackground}">
                            <TextBlock
                                        Padding="4"
                                        HorizontalAlignment="Right"
                                        Foreground="{TemplateBinding InfoForeground}"
                                        Text="{TemplateBinding FrameRateText}"
                                        Visibility="{TemplateBinding ShowFrameRate,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock
                                        Padding="4"
                                        HorizontalAlignment="Right"
                                        Foreground="{TemplateBinding InfoForeground}"
                                        Text="{TemplateBinding FieldOfViewText}"
                                        Visibility="{TemplateBinding ShowFieldOfView,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock
                                        HorizontalAlignment="Right"
                                        Foreground="{TemplateBinding InfoForeground}"
                                        Text="{TemplateBinding Status}"
                                        Visibility="{TemplateBinding Status,
                                                                     Converter={StaticResource NotNullToVisibilityConverter}}" />
                        </StackPanel>

                        <StackPanel
                                    Margin="6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="{TemplateBinding InfoBackground}">
                            <TextBlock
                                        Padding="4"
                                        Foreground="{TemplateBinding InfoForeground}"
                                        Text="{TemplateBinding CameraInfo}"
                                        Visibility="{TemplateBinding ShowCameraInfo,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock
                                        Padding="4"
                                        Foreground="{TemplateBinding InfoForeground}"
                                        Text="{TemplateBinding TriangleCountInfo}"
                                        Visibility="{TemplateBinding ShowTriangleCountInfo,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock
                                        Foreground="{TemplateBinding InfoForeground}"
                                        Text="{TemplateBinding DebugInfo}"
                                        Visibility="{TemplateBinding DebugInfo,
                                                                     Converter={StaticResource NotNullToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>

                    <Viewport3D
                                x:Name="PART_ViewCubeViewport"
                                Width="{TemplateBinding ViewCubeWidth}"
                                Height="{TemplateBinding ViewCubeHeight}"
                                Margin="0"
                                HorizontalAlignment="{TemplateBinding ViewCubeHorizontalPosition}"
                                VerticalAlignment="{TemplateBinding ViewCubeVerticalPosition}"
                                Opacity="0.5"
                                Visibility="{TemplateBinding ShowViewCube,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:CustomViewCubeVisual3D
                                    x:Name="PART_ViewCube"
                                    BackText="{Binding ViewCubeBackText, RelativeSource={RelativeSource TemplatedParent}}"
                                    BottomText="{Binding ViewCubeBottomText, RelativeSource={RelativeSource TemplatedParent}}"
                                    EnableEdgeClicks="{Binding IsViewCubeEdgeClicksEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                    FrontText="{Binding ViewCubeFrontText, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsEnabled="{Binding IsRotationEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                    LeftText="{Binding ViewCubeLeftText, RelativeSource={RelativeSource TemplatedParent}}"
                                    ModelUpDirection="{Binding ModelUpDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                    RightText="{Binding ViewCubeRightText, RelativeSource={RelativeSource TemplatedParent}}"
                                    TopText="{Binding ViewCubeTopText, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Viewport3D>
                </Grid>
            </Border>
        </ControlTemplate>

    </Application.Resources>
</Application>
