XwaMission3DViewer/XwaMission3DViewer/MainWindow.xaml

<Window x:Class="XwaMission3DViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:hx="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:XwaMission3DViewer"
        mc:Ignorable="d"
        Title="Xwa Mission 3D Viewer"
        Height="600" Width="1100"
        UseLayoutRounding="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <EmissiveMaterial x:Key="gridMaterial" Brush="White" />
    </Window.Resources>
    <xctk:BusyIndicator x:Name="BusyIndicator">
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                <ToolBar>
                    <Button x:Name="openButton" Content="Open..." Click="OpenButton_Click" />
                    <Button x:Name="reloadButton" Content="Reload" Click="ReloadButton_Click" />
                </ToolBar>
            </ToolBarTray>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Working Directory: " />
                <TextBlock x:Name="workingDirectoryText" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Mission File: " />
                <TextBlock x:Name="missionFileText" />
            </DockPanel>
            <ToolBarTray DockPanel.Dock="Bottom" IsLocked="True">
                <ToolBar>
                    <TextBlock Text="Show: " />
                    <CheckBox x:Name="showLightsButton" Content="Lights" IsChecked="False" Click="ShowLightsButton_Click" />
                    <CheckBox x:Name="showEditLights" Content="Edit Lights" IsChecked="False" />
                    <Separator />
                    <CheckBox x:Name="cameraOrthographic"
                              IsChecked="False"
                              ToolTip="Orthographic or Perspective camera"
                              Content="Orthographic" />
                    <Separator />
                    <TextBlock Text="Grid: " />
                    <CheckBox x:Name="showGridXY" Content="XY" IsChecked="False" />
                    <CheckBox x:Name="showGridXZ" Content="XZ" IsChecked="False" />
                    <CheckBox x:Name="showGridYZ" Content="YZ" IsChecked="False" />
                    <Separator />
                    <TextBlock Text="Region: " />
                    <xctk:IntegerUpDown x:Name="regionControl"
                                        ToolTip="Region"
                                        Minimum="1"
                                        Maximum="4"
                                        DefaultValue="1"
                                        Value="1"
                                        Increment="1"
                                        ValueChanged="RegionControl_ValueChanged" />
                    <Separator />
                    <TextBlock Text="{Binding Value, ElementName=zoomSensitivitySlider, StringFormat='{}Zoom Sensitivity: {0:F2}'}" />
                    <ScrollBar x:Name="zoomSensitivitySlider" Width="80" Orientation="Horizontal" Value="1.0" />
                    <TextBlock Text="{Binding Value, ElementName=panSensitivitySlider, StringFormat='{}Pan Sensitivity: {0:F2}'}" />
                    <ScrollBar x:Name="panSensitivitySlider" Width="80" Orientation="Horizontal" Value="1.0" />
                    <Separator />
                    <TextBlock Text="{Binding Value, ElementName=backdropsDistanceSlider, StringFormat='{}Backdrops Distance: {0:F1}'}" />
                    <ScrollBar x:Name="backdropsDistanceSlider" Width="80" Orientation="Horizontal" Value="7.3" Minimum="5" Maximum="30" ValueChanged="BackdropsDistanceSlider_ValueChanged" />
                </ToolBar>
            </ToolBarTray>
            <DockPanel>
                <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Crafts">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <ListView x:Name="craftList" SelectionMode="Single" SelectionChanged="CraftList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="R" DisplayMemberBinding="{Binding Region}" />
                                <GridViewColumn Header="Craft" DisplayMemberBinding="{Binding CraftName}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Position X" DisplayMemberBinding="{Binding PositionMapX, StringFormat='{}{0:F2}'}" />
                                <GridViewColumn Header="Position Y" DisplayMemberBinding="{Binding PositionMapY, StringFormat='{}{0:F2}'}" />
                                <GridViewColumn Header="Position Z" DisplayMemberBinding="{Binding PositionMapZ, StringFormat='{}{0:F2}'}" />
                                <GridViewColumn Header="Yaw" DisplayMemberBinding="{Binding Yaw}" />
                                <GridViewColumn Header="Pitch" DisplayMemberBinding="{Binding Pitch}" />
                                <GridViewColumn Header="Roll" DisplayMemberBinding="{Binding Roll}" />
                                <!--<GridViewColumn Header="HeadingXY" DisplayMemberBinding="{Binding HeadingXY}" />-->
                                <!--<GridViewColumn Header="HeadingZ" DisplayMemberBinding="{Binding HeadingZ}" />-->
                                <GridViewColumn Header="PlanetId" DisplayMemberBinding="{Binding PlanetId}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <hx:HelixViewport3D x:Name="viewport3D"
                                    Template="{DynamicResource HelixViewport3DCustomControlTemplate}"
                                    Background="Black"
                                    IsViewCubeEdgeClicksEnabled="True"
                                    CameraMode="Inspect"
                                    IsChangeFieldOfViewEnabled="False"
                                    RotateAroundMouseDownPoint="True"
                                    ZoomAroundMouseDownPoint="True"
                                    Orthographic="{Binding IsChecked, ElementName=cameraOrthographic}"
                                    ZoomSensitivity="{Binding Value, ElementName=zoomSensitivitySlider}"
                                    PageUpDownZoomSensitivity="{Binding Value, ElementName=zoomSensitivitySlider}"
                                    LeftRightRotationSensitivity="{Binding Value, ElementName=zoomSensitivitySlider}"
                                    UpDownRotationSensitivity="{Binding Value, ElementName=zoomSensitivitySlider}"
                                    LeftRightPanSensitivity="{Binding Value, ElementName=panSensitivitySlider}"
                                    UpDownPanSensitivity="{Binding Value, ElementName=panSensitivitySlider}"
                                    CameraChanged="Viewport3D_CameraChanged">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="#181818" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <local:GlobalLights IsEnabled="{Binding IsChecked, ElementName=showEditLights}" />
                    <local:GridLines Length="1638400"
                                     Width="1638400"
                                     MajorDistance="204800"
                                     MinorDistance="40960"
                                     Visible="{Binding IsChecked, ElementName=showGridXY}" />
                    <local:GridLines Length="1638400"
                                     Width="1638400"
                                     MajorDistance="204800"
                                     MinorDistance="40960"
                                     Visible="{Binding IsChecked, ElementName=showGridXZ}"
                                     LengthDirection="0 1 0"
                                     Normal="1 0 0" />
                    <local:GridLines Length="1638400"
                                     Width="1638400"
                                     MajorDistance="204800"
                                     MinorDistance="40960"
                                     Visible="{Binding IsChecked, ElementName=showGridYZ}"
                                     LengthDirection="1 0 0"
                                     Normal="0 1 0" />
                </hx:HelixViewport3D>
            </DockPanel>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
